<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <title>Home</title>
    </head>

    <body class="d-flex flex-column">
        
        <header>
            {% include "model-header.html" %}
        </header>

        <main class="content">

            <div class="container">

                {% block main %}
                    
                {% endblock %}

            </div>

        </main>

        <footer class="py-4 bg-dark text-white-50">
            {% include "model-footer.html" %}
        </footer>
        
    </body>

    <style>

        html, body {
            height: 100%;
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: none;
            margin-top: 2em;
        }

        nav {
            padding: 20px;
        }

        .content {
            margin-top: 5%;
        }

        .margin-left-btn {
            margin-right: 12px;
        }

        .mod-btn {
            width: 250px;
        }

        .btn-style {
            margin-top: 15px;
            width: 90px;
        }

        .sair-link {
            color: rgb(128, 128, 128);
        }

        .sair-link:hover {
            color: white;
        }

        .card {
            margin-top: 15px;
        }

        i {
            margin: 20px;
        }

    </style>

</html>